test/fixtures/wsdls/soap_ui_export/UCService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://lsretail.com/LSOmniService/EComm/2017/Service" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lsretail.com/LSOmniService/EComm/2017/Service">
  <xs:import schemaLocation="test/fixtures/wsdls/soap_ui_export/UCService_3.xsd" namespace="http://lsretail.com/LSOmniService/Loy/2021"/>
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginResult" nillable="true" type="q53:MemberContact" xmlns:q53="http://lsretail.com/LSOmniService/Loy/2021"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>